[tox]
envlist =
    flake8
    py{36,35,34,27}-dj{18,19}-{sqlite,mysql,postgres}-cms{34,33}
    py{36,35,34,27}-dj{18,19}-{sqlite,mysql,postgres}-cms{34,33}-reversion
    py{36,35,34,27}-dj{110}-{sqlite,mysql,postgres}-cms{34,35}
    py{36,35,34,27}-dj{111}-{sqlite,mysql,postgres}-cms{35}

[testenv]
passenv =
    CI
    HOME
    SAUCE_ACCESS_KEY
    SAUCE_USERNAME
    TRAVIS_BUILD_NUMBER
    TRAVIS_PULL_REQUEST
    TRAVIS_REPO_SLUG
    TRAVIS_JOB_NUMBER
whitelist_externals =
    gulp
    sh
    sleep
deps =
    py26: unittest2
    py26: django-taggit<0.18
    py26: ordereddict
    py26: django-filer<=1.1.1

    dj18: -rtest_requirements/django-1.8.txt
    dj19: -rtest_requirements/django-1.9.txt
    dj110: -rtest_requirements/django-1.10.txt
    dj111: -rtest_requirements/django-1.11.txt

    cms32: django-cms>=3.2,<3.3
    cms32: djangocms-text-ckeditor>2.7,<=2.9.3

    cms33: django-cms>=3.3,<3.4
    cms33: djangocms-text-ckeditor>=3.0,<3.1

    cms34: django-cms>=3.4,<3.5
    cms34: djangocms-text-ckeditor>=3.0,<3.1

    cms35: https://github.com/divio/django-cms/archive/develop.zip
    cms35: djangocms-text-ckeditor>=3.0

    mysql: mysqlclient
    postgres: psycopg2
commands =
    {envpython} --version
    - coverage erase
    coverage run test_settings.py
    - coverage report
    fe: gulp tests:unit
    fe: gulp tests:lint
    fe: gulp tests:integration --clean
setenv =
    reversion: ENABLE_REVERSION=True
basepython =
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6

[testenv:flake8]
deps = flake8
commands = flake8
basepython = python3.4

[flake8]
ignore = E251,E128
exclude = aldryn_newsblog/migrations/*,node_modules/*,.tox/*
max-line-length = 120
