[tox]
envlist =
    flake8
    py{34,27}-dj19-{sqlite,mysql,postgres}-cms32
    py{34,33,27}-dj18-{sqlite,mysql,postgres}-cms{32,31}
    py{34,33,27}-dj17-{sqlite,mysql,postgres}-cms{32,31,30}
    py{33,27}-dj16-{sqlite,mysql,postgres}-cms{32,31,30}
    py{26}-dj16-{sqlite,oldmysql,postgres}-cms{32,31,30}

[testenv]
passenv =
    CI
    SAUCE_ACCESS_KEY
    SAUCE_USERNAME
    TRAVIS_BUILD_NUMBER
    TRAVIS_PULL_REQUEST
    TRAVIS_REPO_SLUG
    TRAVIS_JOB_NUMBER
whitelist_externals =
    gulp
    sh
    sleep
deps =
    py26: unittest2
    py26: django-taggit<0.18
    py26: ordereddict
    dj16: -rtest_requirements/django-1.6.txt
    dj17: -rtest_requirements/django-1.7.txt
    dj18: -rtest_requirements/django-1.8.txt
    dj19: -rtest_requirements/django-1.9.txt
    # Does not support Python 2.6 or lower
    mysql: mysqlclient
    # Does not support Python 3+
    oldmysql: MySQL-python
    postgres: psycopg2
    cms30: django-cms<3.1  # rq.filter: <3.1
    cms30: aldryn-apphook-reload
    cms31: django-cms<3.2  # rq.filter: <3.2
    cms31: aldryn-apphook-reload
    cms32: django-cms>=3.2,<3.3  # rq.filter: <3.3
commands =
    {envpython} --version
    - coverage erase
    coverage run test_settings.py
    - coverage report
    fe: gulp tests:unit
    fe: gulp tests:lint
    fe: - sh test_requirements/runserver.sh
    fe: sleep 60
    fe: gulp tests:integration

[testenv:flake8]
deps = flake8
commands = flake8

[flake8]
ignore = E251,E128
exclude = aldryn_newsblog/migrations/*,aldryn_newsblog/south_migrations/*,node_modules/*
max-line-length = 120
