[tox]
envlist =
    flake8
    isort
    py{27,34,35,36}-dj111-cms{34,35,36}
    py{34,35,36,37}-dj20-cms36
    py{35,36,37}-dj21-cms36

skip_missing_interpreters=True

[flake8]
ignore = E251,E128,E501
max-line-length = 119
exclude =
    *.egg-info,
    .eggs,
    .git,
    .settings,
    .tox,
    build,
    data,
    dist,
    docs,
    *migrations*,
    requirements,
    tmp

[isort]
line_length = 79
skip = manage.py, *migrations*, .tox, .eggs, data
include_trailing_comma = true
multi_line_output = 5
not_skip = __init__.py
lines_after_imports = 2
default_section = THIRDPARTY
sections = FUTURE, STDLIB, DJANGO, CMS, THIRDPARTY, FIRSTPARTY, LIB, LOCALFOLDER
known_first_party = aldryn_newsblog
known_cms = cms, menus
known_django = django

[testenv]
passenv =
    CI
    HOME
    COVERALLS_REPO_TOKEN
whitelist_externals =
    gulp
    sh
    sleep
deps =
    -r{toxinidir}/test_requirements.txt
    dj111: Django>=1.11,<2.0
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1.4,<2.2

    cms34: django-cms>=3.4,<3.5
    cms35: django-cms>=3.5,<3.6
    cms36: django-cms>=3.6,<3.7
commands =
    {env:COMMAND:python} setup.py test
    fe: gulp tests:unit
    fe: gulp tests:lint
    fe: gulp tests:integration --clean

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:isort]
deps = isort
commands = isort -c -rc -df aldryn_newsblog
skip_install = true
